{
  type: 'tipwap_sanitize'
  module: 'tipwap'
  action: 'sanitize'
  groupTitle: 'Mr Cheese'
  groupIcon: 'fas fa-lg fa-cheese comp-exec'
  title: 'TipWap Sanitize HTML'
  icon: 'fas fa-lg fa-file-code comp-flows'
  outputType: 'object'
  serverModel: ['node']

  help: 'Allowlist HTML from dmx-tipwap-editor before insert or mail. Always run on POST body. Bind html from $_POST field name that matches the component field-name. Sanitize does not fix CSP: external <img> hosts must still be allowed in Helmet img-src for images to display in the browser.'

  dataScheme: [
    {name: 'html', type: 'text'}
    {name: 'plainText', type: 'text'}
    {name: 'length', type: 'number'}
    {name: 'wordCount', type: 'number'}
    {name: 'stripped', type: 'boolean'}
  ]

  dataPickObject: true

  properties: [
    {
      group: 'TipWap'
      variables: [
        {
          name: 'actionName'
          optionName: 'name'
          title: 'Name'
          type: 'text'
          required: true
          defaultValue: ''
          baseName: 'sanitize'
          help: 'Step name (e.g. {{sanitize.html}}, {{sanitize.plainText}})'
        }
        {
          name: 'actionOutput'
          optionName: 'output'
          title: 'Output'
          type: 'boolean'
          initValue: true
          defaultValue: false
        }
        {
          name: 'html'
          optionName: 'html'
          title: 'HTML'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Bind editor POST field, e.g. {{$_POST.content_body}}'
        }
        {
          name: 'mode'
          optionName: 'mode'
          title: 'Mode'
          type: 'droplist'
          defaultValue: 'standard'
          values: [
            {title: 'Standard (CMS)', value: 'standard'}
            {title: 'Strict (no inline styles)', value: 'strict'}
            {title: 'Minimal', value: 'minimal'}
          ]
        }
        {
          name: 'maxLength'
          optionName: 'maxLength'
          title: 'Max length (0 = off)'
          type: 'numberorstring'
          serverDataBindings: true
          defaultValue: 0
        }
      ]
    }
  ]

  usedModules: {
    node: {
      'sanitize-html': '^2.14.0'
    }
  }
}
